{
  "name": "dynsdjs",
  "version": "0.4.0",
  "description": "Dead-simple DNS Server Daemon written in NodeJS",
  "author": "Julian Xhokaxhiu",
  "license": "MIT",
  "homepage": "https://github.com/dynsdjs/dynsdjs#readme",
  "bugs": {
    "url": "https://github.com/dynsdjs/dynsdjs/issues"
  },
  "main": "dist/Dynsd.js",
  "scripts": {
    "build:dev": "webpack",
    "build:watch": "webpack --watch",
    "prepublish": "webpack --env=prod",
    "start": "node ./bin/cli.js",
    "test": "DYNSD_VERBOSE=true DYNSD_DNSPORT=5353 node ./bin/cli.js",
    "test:google": "DYNSD_VERBOSE=true DYNSD_DNSPORT=5353 DYNSD_DNSALT1=8.8.8.8 DYNSD_DNSALT2=8.8.4.4 DYNSD_DNS6ALT1=2001:4860:4860::8888 DYNSD_DNS6ALT2=2001:4860:4860::8844 node ./bin/cli.js"
  },
  "bin": {
    "dynsd": "./bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dynsdjs/dynsdjs.git"
  },
  "keywords": [
    "dns"
  ],
  "devDependencies": {
    "chalk": "^4.1.2",
    "glob": "^7.1.7",
    "native-node-dns": "^0.7.6",
    "node-cache": "~5.1.2",
    "source-map-loader": "^3.0.0",
    "source-map-support": "^0.5.20",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "winston": "^3.3.3"
  }
}
